# Maris_Sorana_Lab2

./: Maris_Sorana_Lab2.csproj  Maris_Sorana_Lab2.sln  PaginatedList.cs  PresenceTracker.cs  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LabraryContext.cs  LibraryContext.cs  Maris_Sorana_Lab2Context.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20231017143727_InitialCreate.Designer.cs  20231017143727_InitialCreate.cs  20231017145556_PublishingDate.Designer.cs  20231017145556_PublishingDate.cs  20231017154906_Publisher.Designer.cs  20231017154906_Publisher.cs  20231018105858_Authors.Designer.cs  20231018105858_Authors.cs  20231021112630_Author.Designer.cs  20231021112630_Author.cs  20231023075634_BookCategory.Designer.cs  20231023075634_BookCategory.cs  20231023145607_Author.Designer.cs  20231106160245_Borrowings2.Designer.cs  20231106160245_Borrowings2.cs  20241122175336_InitialCreate.Designer.cs  20241122175336_InitialCreate.cs  20241124152659_Author.Designer.cs  20241124152659_Author.cs  20241124184823_OrderModify.Designer.cs  20241124184823_OrderModify.cs  20241125182106_ExtendedModel.Designer.cs  20241125182106_ExtendedModel.cs  LibraryContextModelSnapshot.cs  Maris_Sorana_Lab2ContextModelSnapshot.cs
Migrations/Identity/: 20241129114011_identityscript.Designer.cs  20241129114011_identityscript.cs  IdentityContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20231106161436_CreateIdentity.Designer.cs  20231106161436_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Authors.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  BookViewModel.cs  Borrowing.cs  Category.cs  Costumer.cs  ErrorViewModel.cs  Genre.cs  Member.cs  Order.cs  PublishedBook.cs  Publisher.cs  RoleEdit.cs  RoleModification.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Borrowings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+80 files in other folders)
